<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>250</w><h>100</h></coordinates><panel_attributes>bg=white
Directorio
--

--
_+main(String[]):void_
_-colocaEspacios(String,char):void_
_-muestraContenidoDirectorio(File):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>150</y><w>400</w><h>200</h></coordinates><panel_attributes>D:\\iitsu\\poo\\unidadii\\java\\sesi17\\ses17\\src\\temp
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>180</y><w>340</w><h>140</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>50</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;..
usa</panel_attributes><additional_attributes>130;120;130;20;10;20</additional_attributes></element></diagram>