<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>50</y><w>280</w><h>270</h></coordinates><panel_attributes>Automovil
--
-marca:String
-modelo:String
-anioFabricante:int
-kilometraje:int
-llantas:Llantas[]
-combustible:Combustible
--
+Automovil(String. String. int. int):

+hashCode():int

+colocaLlantas(Llanta, Llanta, Llanta, Llanta):void
+llenarTanque():void
+avanzar():void

+setCombustible(Combuustible):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>200</y><w>150</w><h>220</h></coordinates><panel_attributes>Llanta
--
-ancho:float
-diametro:float
-presion:float
--
+getAncho():float
+getDiametro():float
+getPresion():float

+setAncho(float):void
+setDiametro(float):void
+setPresion(float):void

+rodar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>430</y><w>180</w><h>170</h></coordinates><panel_attributes>Combustible
--
-litrosMaximos:short
-litrosActuales:short
--
+getLitrosMaximos():short
+getLitrosActuales():short

+setLitrosMaximos(short):void
+setLitrosActuales(short):void

+usar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>310</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
tiene
m1=1
m2=1</panel_attributes><additional_attributes>10;120;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
tiene
m1=0..4
m2=1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>50</y><w>150</w><h>50</h></coordinates><panel_attributes>Composicion
--
--
_+main(args:String[]):void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>40</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>