<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>80</y><w>230</w><h>150</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellidos:String
--
&lt;&lt;Constructor&gt;&gt; +Persona(String, String)
+mostrarDatos():void
/+vivir():void/
/todo setters/
/todo getter/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>280</w><h>110</h></coordinates><panel_attributes>Profesor
--
-IdProfesor:String
--
&lt;&lt;Constructor&gt;&gt; +Profesor(String, String, String)
&lt;&lt;Override&gt;&gt; +mostrarDatos():void
&lt;&lt;Override&gt;&gt; +vivir():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>220</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>380</w><h>110</h></coordinates><panel_attributes>ProfesorInterino
--
-fechaTerminacion:LocalDate
--
&lt;&lt;Constructor&gt;&gt; +profesorInterino(String, String, String, LocalDate)
&lt;&lt;Override&gt;&gt; +vivir():void
&lt;&lt;Override&gt;&gt; +mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>380</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>90</y><w>130</w><h>70</h></coordinates><panel_attributes>Poliformismos
--

--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>100</y><w>170</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;210;80;210;80;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>140</y><w>70</w><h>320</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;300;50;300;50;10</additional_attributes></element></diagram>