<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>Colecciones
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>180</x><y>310</y><w>40</w><h>100</h></coordinates><panel_attributes>List
--
add()
get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>360</x><y>310</y><w>40</w><h>100</h></coordinates><panel_attributes>Set
--
add()
get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>HashSet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>320</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;90;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>320</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;100;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>180</y><w>210</w><h>80</h></coordinates><panel_attributes>Numero
--
-nombre:String
--
&lt;&lt;Constructor&gt;&gt; +Numero(String)
+getNombre():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;80;10;10</additional_attributes></element></diagram>