<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>290</x><y>70</y><w>120</w><h>90</h></coordinates><panel_attributes>Figura
--
/+calcularArea():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>310</y><w>120</w><h>80</h></coordinates><panel_attributes>Triangulo
--
-base:double
-altura:double
--
+calcularArea():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>320</y><w>130</w><h>60</h></coordinates><panel_attributes>Caudrado
--
-lado:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>PreubaFigura
--

--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10;120;240</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;40;20;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>310</y><w>120</w><h>80</h></coordinates><panel_attributes>Rectangulo
--
-base:double
-altura:double
--
+calcularArea():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>380</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>