<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>20</x><y>230</y><w>100</w><h>100</h></coordinates><panel_attributes>Herbivoro
--
/+comer():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>80</y><w>260</w><h>140</h></coordinates><panel_attributes>Note..
Protocolo:
Serie de pasos para completar un objetivo.
Una interfaz es como un prótocolo
--
Abstracto significa que no esta definido
osea que las clases no elabroren los mismo
los metodos abstracto son los
que estan en cursiva, osea no esta definido
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>260</y><w>170</w><h>100</h></coordinates><panel_attributes>/Animal/
--
-especie:String
-genero:String
-edad:int
--
/+respirar():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>360</y><w>140</w><h>60</h></coordinates><panel_attributes>Venado
--
-tieneCuernos:boolean
--
+comer():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
Se comporta como</panel_attributes><additional_attributes>10;10;70;10;70;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>100;10;40;10;40;60;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>70</y><w>220</w><h>70</h></coordinates><panel_attributes>ZAHIR ANDRËS RODRÏGUEZ MORA
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>420</y><w>150</w><h>50</h></coordinates><panel_attributes>Poliformismo
--
--
_+main(String:[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
usa</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>400</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
usa</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>240</y><w>330</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
usa</panel_attributes><additional_attributes>60;10;10;10;10;230;310;230</additional_attributes></element></diagram>