<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>80</y><w>190</w><h>70</h></coordinates><panel_attributes>bg=red
fg=black
fontsize=14
BloquesInicializacion
--

--
_+main(args:String[]):void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>70</y><w>200</w><h>190</h></coordinates><panel_attributes>bg=blue
fg=white
fontsize=12
Alumno
--
-curso:String
-sesion:byte
-objetivo:String
--
+getCurso():String
+getSesion():byte
+getObjet():String

+setCurso(curso:String):void
+setSesion(sesion:byte):void
+setObjetivo(objetivo:String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Usa</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>350</y><w>310</w><h>140</h></coordinates><panel_attributes>bg=blue
fg=white
fontsize=12
Automovil
--
-marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
--
+Automovil(String. String. int. int)
(publico/privado)(NombreConstructor)(argumentos)
+hashCode():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>360</y><w>180</w><h>70</h></coordinates><panel_attributes>Note..
bg=blue
Cuando un argumento tiene 
valor se combierte en
paramétro </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>440</y><w>250</w><h>90</h></coordinates><panel_attributes>Note..hashCode
bg=blue
Para que el vlaor que se devuelva 
sea entero y se vaya sumando 
sin que se repita para que la comparación 
no sea erronea.</panel_attributes><additional_attributes></additional_attributes></element></diagram>