<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>420</y><w>190</w><h>100</h></coordinates><panel_attributes>bg=white
Libro
--
-titulo:String
-prioridad:int
--
&lt;&lt;Constructor&gt;&gt; +Libro(String, int)
+getTitulo():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>390</x><y>320</y><w>140</w><h>90</h></coordinates><panel_attributes>bg=red
Comparable
--
compareTo(Object):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
implementacion</panel_attributes><additional_attributes>190;20;10;20;10;100</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>280</x><y>210</y><w>60</w><h>90</h></coordinates><panel_attributes>Legible
--
leer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>130</x><y>210</y><w>100</w><h>90</h></coordinates><panel_attributes>Alamcenable
--
almacenar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>220</y><w>140</w><h>70</h></coordinates><panel_attributes>Las interfaces son para
darle una funcionalidad 
extra a una clase
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>580</y><w>130</w><h>70</h></coordinates><panel_attributes>bg=#54333445
LibroTest
--

--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>510</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;10;10;50;170;50;170;70</additional_attributes></element></diagram>