<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>250</y><w>170</w><h>120</h></coordinates><panel_attributes>Autor
--
-nombre: String
-apellido: String
-edad: Int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>250</y><w>160</w><h>120</h></coordinates><panel_attributes>Libro
--
-titulo: String
-autor: Autor
-editorial: String
-anio: Int
-numeroPaginas: Int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>300</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>