<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>390</x><y>90</y><w>260</w><h>130</h></coordinates><panel_attributes>FiguraPlana
--
-BASE:double
-ALTURA:double
--
&lt;&lt;Contructor&gt;&gt; + FiguraPlana(double, double)
+getBASE():void
+getALTURA():void
+mostrarAltura():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>300</y><w>220</w><h>80</h></coordinates><panel_attributes>Cuadrado
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>50</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Dependencia - usa</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>80</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Asociaci贸n - tiene</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>110</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizaci贸n - es un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>140</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementacion - se comporta como</panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>200</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregaci贸n - puede contener</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>170</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Composici贸n - se compone de</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>300</y><w>290</w><h>90</h></coordinates><panel_attributes>Triangulo
--
-ESTILO:String
--
&lt;&lt;Constructor&gt;&gt; +Triangulo(double, double, String)
+area():double
+mostrarEstilo():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>300</y><w>100</w><h>80</h></coordinates><panel_attributes>Circulo
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>0</y><w>100</w><h>80</h></coordinates><panel_attributes>Cubo
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>50</y><w>140</w><h>60</h></coordinates><panel_attributes>Herencia
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>100</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element></diagram>