<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>ArchivoTest
--

--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>120</y><w>210</w><h>110</h></coordinates><panel_attributes>C/:temp/cursos/
--
fg=black
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>Cursos.txt
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>120</w><h>90</h></coordinates><panel_attributes>
lt=&lt;..
usa


</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>